<?php
/*
 * Есть прошлогодний список телефонного справочника:
Петров => 11-11-11
Иванов => 22-22-22
Никифоров => 33-33-33
Есть список текущего года:
Иванов => 44-44-44
Емельянов => 55-55-55
Николаев => 66-66-66
Необходимо получить новый список, в котором будут все абоненты с актуальными телефонными номерами.
 *
 */
$last_list = ["Петров" => "11-11-11", "Иванов" => "11-11-11", "Никифоров" => "33-33-33"];
$current_list = ["Иванов" => "44-44-44", "Емельянов" => "55-55-55", "Николаев" => "66-66-66"];
$actual_list = array_merge($last_list, $current_list); // Актуальный список

echo '<pre>';
var_export($actual_list);
echo '</pre>';

